{
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.20.2 <21"
  },
  "scripts": {
    "install:server": "npm install --prefix server",
    "install:client": "npm install --prefix client",
    "install:contracts": "npm install --prefix contracts",
    "install:e2e": "npm install --prefix scripts",
    "e2e:screenshots": "node scripts/e2e-screenshots.mjs",
    "server": "npm run server --prefix server",
    "client": "npm run dev --prefix client",
    "client:build:e2e": "npm run build:e2e --prefix client",
    "client:preview": "npm run preview --prefix client",
    "node": "npm run node --prefix contracts",
    "deploy": "npm run deploy --prefix contracts",
    "test": "node --test test/*.test.mjs",
    "test:blockchain": "BLOCKCHAIN_TESTS=1 node --test test/blockchain-claim.test.mjs"
  }
}
