{
  "name": "hardhat-project",
  "scripts": {
    "node": "hardhat node",
    "deploy": "hardhat deploy --network localhost",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.1"
  },
  "peerDependencies": {
    "ethers": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.0.0",
    "solmate": "^6.8.0"
  }
}
